# IcoApp

./: README.md
.github/workflows/: build.yml
src/: IcoApp.slnx
src/IcoApp/: App.xaml  App.xaml.cs  IcoApp.csproj  NativeMethods.txt  Styles.xaml  app.manifest
src/IcoApp.Core/: IcoApp.Core.csproj  ObservableObject.cs  RelayCommand.cs
src/IcoApp.Core.FileFormat/: IcoApp.Core.FileFormat.csproj  IcoBitmapFrame.cs  IcoFile.cs  IcoFrame.cs  IcoPngFrame.cs
src/IcoApp.Core.FileFormat.Tests/: Core.cs  CoreSelfTests.cs  IcoApp.Core.FileFormat.Tests.csproj  IcoBitmapFrameTests.cs  IcoFileTests.cs  IcoPngFrameTests.cs
src/IcoApp.Core.FileFormat.Tests/Internal/: BitmapTests.cs  PngTests.cs
src/IcoApp.Core.FileFormat/Internal/: Bitmap.cs  Png.cs
src/IcoApp.Core/Commands/: AddFrameCommand.cs  AddIcoFrameCommand.cs  AppCommandManager.cs  FrameAddCommand.cs  FrameConvertCommand.cs  FrameRemoveCommand.cs  IAppCommand.cs  IAppCommandManager.cs  IUndoable.cs  IUndoableHistoryManager.cs  IcoFrameAddCommand.cs  IcoFrameExportCommand.cs  IcoFrameRemoveCommand.cs  ImageDataExportCommand.cs  UndoableAppCommand.cs  UndoableHistory.cs  UndoableHistoryManager.cs
src/IcoApp.Core/Helpers/: Extensions.cs  StringLogicalComparer.cs
src/IcoApp.Core/Models/: AppInfo.cs  FileType.cs  Frame.cs  FrameType.cs  IcoFileFrame.cs  IcoFileFrameKind.cs  IcoFileFrameType.cs  IcoFrame.cs  IcoFrameType.cs  ImageData.cs  ItemCollection.cs  ItemCollectionAction.cs  ItemCollectionActionType.cs  ItemCollectionBase.cs  ItemObservableCollection.cs  SettingsProperty.cs  WindowTheme.cs
src/IcoApp.Core/Services/: IApp.cs  IAppService.cs  IAppWindow.cs  IFileService.cs  IIcoFileService.cs  IIcoService.cs  ISettingsService.cs  ISystemEventsService.cs
src/IcoApp.Core/ViewModels/: ConfirmationDialogViewModel.cs  DialogViewModel.cs  FramesItemViewModel.cs  FramesViewModel.cs  IcoFileFrameViewModel.cs  IcoFileFramesViewModel.cs  IcoFileViewModel.cs  IcoFrameViewModel.cs  IcoFramesItemViewModel.cs  IcoFramesViewModel.cs  IcoViewModel.cs  SettingsViewModel.cs  URViewModel.cs  ViewModel.cs
src/IcoApp.FileFormat/: IIcoFileFrame.cs  IcoApp.FileFormat.csproj  IcoBitmapFrame.cs  IcoFile.cs  IcoFileBitmapFrame.cs  IcoFilePngFrame.cs  IcoFrame.cs  IcoPngFrame.cs
src/IcoApp.FileFormat.Tests/: Core.cs  CoreSelfTests.cs  IcoApp.FileFormat.Tests.csproj  IcoBitmapFrameTests.cs  IcoFileTests.cs  IcoPngFrameTests.cs
src/IcoApp.FileFormat.Tests/Internal/: BitmapTests.cs  PngTests.cs
src/IcoApp.FileFormat/Internal/: Bitmap.cs  Extensions.cs  Png.cs
src/IcoApp/Controls/: ImageViewer.xaml  ImageViewer.xaml.cs
src/IcoApp/Helpers/: Converters.cs  Extensions.cs
src/IcoApp/Services/: AppService.cs  FileService.cs  IcoFileService.cs  IcoService.cs  SettingsService.cs  SystemEventsService.cs
src/IcoApp/Views/: ConfirmationDialogView.xaml  ConfirmationDialogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
