<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IcoApp.FileFormat\IcoApp.FileFormat.csproj" />
	</ItemGroup>

</Project>
